data = ['д', 'а', 'н', 'о', 'е', 'п', 'р', 'л', 'ж', 'и', 'б', 'у', 'т', 'з', 'в', 'ь', 'с', 'я', 'ы', 'к', 'ч', 'г', 'м', 's','p', 'l', 'i', 't', 'х', 'ф', 'щ', 'ю', 'j', 'o', 'n']

text="""данное предложение будет разбиваться на отдельные слова. в качестве разделителя для встроенного метода split будет выбран символ пробела. на выходе мы получим список отдельных слов. далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. приступим!!!!"""

dic={}
for i in range(len(data)):
    count=0
    for j in range(len(text)):
        if data[i]==text[j]:
            count=count+1
            dic.update({data[i]: count})
print(dic)